<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/8dd5e4bc3f.js" crossorigin="anonymous"></script>
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script type="module" src="./javascript/script.js" defer></script>
	<script type="module" src="./Javascript/modale.js" defer></script>
</head>

<body>

	<!-- OVERLAY BLACK TOP -->
	<div class="overlay" style="display: none;">
		<div class="banniere">
			<i id="logo" class="fa-regular fa-pen-to-square"></i>
			<a href="#" id="edition">Mode édition</a>
			<button class="upChange" display="none">publiez les changements</button>
		</div>
	</div>
	<header>
		<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
		<nav>
			<ul>
				<li class="projets"><a href="#portfolio">projets</a></li>
				<li class="contact"><a href="#contact">contact</a></li>
				<li id="connexion"><a href="./login.html">login</a></li>
				<li id="deconnexion" style="display: none;"><a href="./login.html">logout</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="">
				<figcaption class="logoMod" style="display: none;"><i class="fa-regular fa-pen-to-square"></i> modifier</figcaption>
			</figure>
			<article>
				<h2>Designer d'espace</h2>
				<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison
					finale du chantier.</p>
				<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les
					couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du
					chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
				<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG,
					décorateur(trice)</p>
			</article>
		</section>
		<section id="portfolio">
			<div class="projectandMod">
				<h2>Mes Projets</h2>
				<!--Modale 1 -->
				<a href="#modal1" class="js-modal" id="buttonModal"style="display: none;">
					<i  class="fa-regular fa-pen-to-square"></i>Modifier</a>

				<aside id="modal1" class="modal" role="dialog" aria-hidden="true" aria-describedby="titlemodal"
					style="display: none;">
					<div class="modal-wrapper js-modal-stop">
						<span class="js-modal-close"><i class="fa-solid fa-xmark"></i></span>
						<h3 id="titlemodal">Galerie photo</h3>

						<!-- Gallery photo dans modal-->
						<div class="galleryPhoto">
							<i id=moveIcon class="fa-solid fa-arrows-up-down-left-right"></i>
						</div>


						<hr class="hr">
						</hr>
						<div id="btnMenuShow">

							<button class="buttonAddPhotos" href="">Ajouter une photo</button>
							<a href="" class="delectGal">Supprimer la galerie</a>
						</div>
					</div>
				</aside>
				<!--fin modale 1--> 

				<!-- voir si nouvelle modal fonctionne !!!!! 
				<a href="#modal1" class="js-modal" id="buttonModal"style="display: none;">
				<i  class="fa-regular fa-pen-to-square"></i>Modifier</a>

			<aside id="modal-addwork"class="modal-addwork" role="dialog" aria-hidden="true" aria-describedby="titlemodal"
				style="display: none;">

				<div class="modal-wrapper js-modal-stop">

					<span class="icons"><i class="fa-solid fa-arrow-left"></i>
					<i class="fa-solid fa-xmark"></i>
					</span>
					<h3>Ajout photo</h3>

					
					<div class="galleryPhoto">
						<i id=moveIcon class="fa-solid fa-arrows-up-down-left-right"></i>
					</div>

					<form id="form-addwork" action="#" method="post" enctype="multipart/form-data">
					<hr class="hr">
					</hr>
					<div id="btnMenuShow">

						<div id="img-container">
							<i class="fa-solid fa-image"></i>
							<label id="input-container" for="add-imgbutton"><span class="addPhoto">+ Ajouter photo</span>
								<input type="file" id="add-imgbutton" accept=".png, .jpg">
							</label>
							<p>jpg, png: 4mo max</p>
						</div>
						<div class="input-title-category">
							<div id="info-title" class="input-title-category">
								<label for="title-img">Titre</label>
								<input type="text" id="title-img">
							</div>
							<label for="category-option">Catégorie</label>
							<select id="category-option">
								<option></option>
							</select>
						</div>
						<hr>
						<input type="submit" name="submit-work" id="submit-work" value="Valider">
					</form>
				</aside> -->


				<!-- modale test
				<aside class="modal-addwork" class="js-modal">
					<span class="icons">
						<i class="fa-solid fa-arrow-left "></i>
						<div id="close2" class="js-modal-close"><i class="fa-solid fa-xmark"></i></div>
					</span>

					<h3>Ajout photo</h3>

					<form id="form-addwork" action="#" method="post" enctype="multipart/form-data">
						<div id="img-container">
							<i class="fa-solid fa-image"></i>
							<label id="input-container" for="add-imgbutton"><span class="addPhoto">+ Ajouter photo</span>
								<input type="file" id="add-imgbutton" accept=".png, .jpg">
							</label>
							<p>jpg, png: 4mo max</p>
						</div>
						<div class="input-title-category">
							<div id="info-title" class="input-title-category">
								<label for="title-img">Titre</label>
								<input type="text" id="title-img">
							</div>
							<label for="category-option">Catégorie</label>
							<select id="category-option">
								<option></option>
							</select>
						</div>
						<hr>
						<input type="submit" name="submit-work" id="submit-work" value="Valider">
					</form>
				</aside> -->
			</div>
			<!--FIN MODALE-->

			<div class="btnfiltres" style="display: true ;">
				<!-- <button class="filtres" id="tous">Tous</button>
		<button class="filtres"id="objets">Objets</button>
		<button class="filtres" id="appart">Appartements</button>
		<button class="filtres" id="hotels">Hôtels & restaurants</button> -->
			</div>
			<div class="gallery">
				<figure>
					<img src="assets/images/abajour-tahina.png" alt="Abajour Tahina">
					<figcaption>Abajour Tahina</figcaption>
				</figure>
				<figure>
					<img src="assets/images/appartement-paris-v.png" alt="Appartement Paris V">
					<figcaption>Appartement Paris V</figcaption>
				</figure>
				<figure>
					<img src="assets/images/restaurant-sushisen-londres.png" alt="Restaurant Sushisen - Londres">
					<figcaption>Restaurant Sushisen - Londres</figcaption>
				</figure>
				<figure>
					<img src="assets/images/la-balisiere.png" alt="Villa “La Balisiere” - Port Louis">
					<figcaption>Villa “La Balisiere” - Port Louis</figcaption>
				</figure>
				<figure>
					<img src="assets/images/structures-thermopolis.png" alt="Structures Thermopolis">
					<figcaption>Structures Thermopolis</figcaption>
				</figure>
				<figure>
					<img src="assets/images/appartement-paris-x.png" alt="Appartement Paris X">
					<figcaption>Appartement Paris X</figcaption>
				</figure>
				<figure>
					<img src="assets/images/le-coteau-cassis.png" alt="Pavillon “Le coteau” - Cassis">
					<figcaption>Pavillon “Le coteau” - Cassis</figcaption>
				</figure>
				<figure>
					<img src="assets/images/villa-ferneze.png" alt="Villa Ferneze - Isola d’Elba">
					<figcaption>Villa Ferneze - Isola d’Elba</figcaption>
				</figure>
				<figure>
					<img src="assets/images/appartement-paris-xviii.png" alt="Appartement Paris XVIII">
					<figcaption>Appartement Paris XVIII</figcaption>
				</figure>
				<figure>
					<img src="assets/images/bar-lullaby-paris.png" alt="Bar “Lullaby” - Paris">
					<figcaption>Bar “Lullaby” - Paris</figcaption>
				</figure>
				<figure>
					<img src="assets/images/hotel-first-arte-new-delhi.png" alt="Hotel First Arte - New Delhi">
					<figcaption>Hotel First Arte - New Delhi</figcaption>
				</figure>
			</div>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer">
			</form>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>
</body>

</html>