<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script src="./Javascript/login.js" defer></script>
</head>

<body class="PageDeConnexion">
	<header>
		<h1 class="title">Sophie Bluel <span>Architecte d'inteérieur</span></h1>
		<nav>
			<ul id="myHeader">
				<li class="projets"><a href="#">projets</a></li>
				<li class="contact"><a href="#">contact</a></li>
				<li id="connexion"><a href="./login.html">login</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>
	<main id="connexionPage">
		<form id="ConnexionForm">
			<legend id="Login">Log in</legend>
			<p id="errorMsg"></p>
			<label for="email" id="mail">E-mail</label>
			<input type="e-mail" name="email" id="email" required>
			<label for="password">Mot de passe</label>
			<input type="password" name="password" id="password" required minlength="3">
			<input type="submit" value="Se connecter " id="btnConnexion">
			<a href="#" id="MpOubli">Mot de passe oublié</a>
		</form>
	</main>
	<footer>
		<nav>
			<ul>
				<li id="mentions">Mentions Légales</li>
			</ul>
		</nav>
	</footer>
</body>

</html>